spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=c##mitesh
spring.datasource.password=Mitesh
spring.jpa.properties.hibernate.format_sql=true


